# online-auction

./: .env.dev  .env.prod  README.md  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  .gitignore  ADMIN_SETUP.md  Dockerfile-dev  Dockerfile-prod  SETUP_DATA.md  command.sh  database.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml  script.sql  start.sh
backend/imported_data/: import_products.sql  processed_products.json
backend/keycloak/: realm-dev.json
backend/src/main/java/wnc/auction/backend/: BackendApplication.java
backend/src/main/java/wnc/auction/backend/annotation/: RateLimited.java
backend/src/main/java/wnc/auction/backend/aspect/: ControllerAuditAspect.java  LoggingAspect.java  ServiceAuditAspect.java
backend/src/main/java/wnc/auction/backend/config/: ApplicationConfig.java  AsyncConfig.java  AutowiringSpringBeanJobFactory.java  CorsConfig.java  DataSeeder.java  FileStorageConfig.java  HealthCheckConfig.java  JacksonConfig.java  KafkaTopicConfig.java  MessageSourceConfig.java  MetricsConfig.java  OidcConfig.java  OpenApiConfig.java  QuartzConfig.java  RateLimitInterceptor.java  RedisConfig.java  RequestLoggingInterceptor.java  SchedulingConfig.java  ThymeleafConfig.java  ValidationConfig.java  WebConfig.java
backend/src/main/java/wnc/auction/backend/controller/: AdminController.java  AuthController.java  BidderController.java  ChatController.java  FileUploadController.java  HealthController.java  NotificationController.java  PaymentController.java  PublicController.java  RateLimitDemoController.java  SellerController.java  TransactionController.java  UserController.java
backend/src/main/java/wnc/auction/backend/dto/event/: AuditLogMessage.java
backend/src/main/java/wnc/auction/backend/dto/model/: BidDto.java  BidHistoryDto.java  CategoryDto.java  ChatMessageDto.java  ProductDto.java  ProductListDto.java  QuestionDto.java  RatingDto.java  TransactionDto.java  UpgradeRequestDto.java  UserDto.java
backend/src/main/java/wnc/auction/backend/dto/request/: AnswerQuestionRequest.java  AskQuestionRequest.java  CancelTransactionRequest.java  CategoryRequest.java  ChangeLanguageRequest.java  ChangePasswordRequest.java  ConfirmPaymentRequest.java  CreateProductRequest.java  CreateUpgradeRequest.java  ExchangeTokenRequest.java  LoginRequest.java  PlaceBidRequest.java  RateUserRequest.java  RefreshTokenRequest.java  (+10 more)
backend/src/main/java/wnc/auction/backend/exception/: AuctionException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  JWTException.java  NotFoundException.java  OAuth2DuplicateEmailException.java  RateLimitExceededException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/wnc/auction/backend/mapper/: BidMapper.java  CategoryMapper.java  ChatMessageMapper.java  ProductMapper.java  QuestionMapper.java  RatingMapper.java  TransactionMapper.java  UpgradeRequestMapper.java  UserMapper.java
backend/src/main/java/wnc/auction/backend/model/: Bid.java  BlockedBidder.java  Category.java  ChatMessage.java  Otp.java  Product.java  Question.java  Rating.java  RefreshToken.java  SocialAccount.java  SystemConfig.java  TokenBlacklist.java  Transaction.java  UpgradeRequest.java  User.java  WatchList.java
backend/src/main/java/wnc/auction/backend/repository/: BidRepository.java  BlockedBidderRepository.java  CategoryRepository.java  ChatMessageRepository.java  OtpRepository.java  ProductRepository.java  QuestionRepository.java  RatingRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  SystemConfigRepository.java  TokenBlacklistRepository.java  TransactionRepository.java  UpgradeRequestRepository.java  UserRepository.java  WatchListRepository.java
backend/src/main/java/wnc/auction/backend/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/wnc/auction/backend/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AdminAccessDeniedException.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/wnc/auction/backend/service/: AdminService.java  AuctionSchedulerService.java  AuditLogProducer.java  AuditLogService.java  AuthService.java  BidService.java  CategoryService.java  ChatService.java  EmailService.java  FileStorageService.java  FileUploadService.java  KeycloakService.java  LocaleService.java  NotificationService.java  ProductService.java  QuestionService.java  RateLimitService.java  RatingService.java  RecaptchaService.java  ScheduledTasksService.java  StripePaymentService.java  SystemConfigService.java  TokenCleanupService.java  TransactionService.java  UpgradeRequestService.java  UserSchedulerService.java  UserService.java  WatchListService.java
backend/src/main/java/wnc/auction/backend/utils/: Constants.java  MessagesUtils.java
backend/src/main/java/wnc/auction/backend/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/keys/: AdminRegistrationClient.java  private_key.pem  public_key.pem
backend/src/main/resources/messages/: messages.properties  messages_vi.properties
backend/src/main/resources/templates/emails/: auction-ended.html  bid-notification.html  bidder-blocked.html  order-shipped.html  otp-email.html  outbid-notification.html  password-reset.html  product-updated.html  question-notification.html  role-expiration.html
backend/src/main/resources/thymeleaf/: messages.properties  messages_en.properties  messages_vi.properties
backend/src/main/resources/validation/: messages.properties  messages_vi.properties
backend/src/test/java/wnc/auction/backend/: BackendApplicationTests.java
(+259 files in other folders)
